playbooks/set_server.yaml (before)
- name: Install required packages and docker on hosts
  become: true
  hosts: cloud1
  vars:
    deb_architecture: {
      "aarch64": "arm64",
      "x86_64": "amd64"
    }
  tasks:
    - name: Update and upgrade system packages
      apt:
        upgrade: yes
        update_cache: yes

    - name: Install system packages
      apt:
        pkg:
          - vim
          - curl
          - wget
          - git
          - net-tools
          - apt-transport-https
          - gnupg
          - software-properties-common
          - make
        state: latest

    - name: Remove potential old installation of docker
      apt:
        pkg:
        - docker.io 
        - docker-doc
        - docker-compose 
        - podman-docker 
        - containerd 
        - runc
        state: absent

    - name: Add Docker's official GPG key
      apt_key:
        url: https://download.docker.com/linux/debian/gpg
        keyring: /etc/apt/keyrings/docker.gpg
        state: present

    - name: Print architecture variables
      debug:
        msg: "Architecture: {{ deb_architecture[ansible_architecture] | default(ansible_architecture) }}, Codename: {{ ansible_lsb.codename }}"

    - name: Add Docker repository
      apt_repository:
        repo: >-
          deb [arch={{ deb_architecture[ansible_architecture] | default(ansible_architecture) }}
          signed-by=/etc/apt/keyrings/docker.gpg]
          https://download.docker.com/linux/debian {{ ansible_lsb.codename }} stable
        filename: docker
        state: present

    - name: Update apt and install docker packages
      apt:
        pkg:
          - docker-ce
          - docker-ce-cli
          - containerd.io
          - docker-buildx-plugin
          - docker-compose-plugin
        state: latest
        update_cache: true

    - name: Add docker group
      group:
        name: docker
        state: present

    - name: Add vagrant user to docker group
      user:
        name: vagrant
        groups: docker
        append: yes

playbooks/set_server.yaml (after)
- name: Install required packages and docker on hosts
  become: true
  hosts: cloud1
  vars:
    deb_architecture: {
      "aarch64": "arm64",
      "x86_64": "amd64"
    }
  tasks:
    - name: Update and upgrade system packages
      apt:
        upgrade: yes
        update_cache: yes

    - name: Install system packages
      apt:
        pkg:
          - vim
          - curl
          - wget
          - git
          - net-tools
          - apt-transport-https
          - gnupg
          - software-properties-common
          - make
        state: latest

    - name: Remove potential old installation of docker
      apt:
        pkg:
        - docker.io 
        - docker-doc
        - docker-compose 
        - podman-docker 
        - containerd 
        - runc
        state: absent

    - name: Add Docker's official GPG key
      apt_key:
        url: https://download.docker.com/linux/debian/gpg
        keyring: /etc/apt/keyrings/docker.gpg
        state: present

    - name: Print architecture variables
      debug:
        msg: "Architecture: {{ deb_architecture[ansible_architecture] | default(ansible_architecture) }}, Codename: {{ ansible_lsb.codename }}"

    - name: Add Docker repository
      apt_repository:
        repo: >-
          deb [arch={{ deb_architecture[ansible_architecture] | default(ansible_architecture) }}
          signed-by=/etc/apt/keyrings/docker.gpg]
          https://download.docker.com/linux/debian {{ ansible_lsb.codename }} stable
        filename: docker
        state: present

    - name: Update apt and install docker packages
      apt:
        pkg:
          - docker-ce
          - docker-ce-cli
          - containerd.io
          - docker-buildx-plugin
          - docker-compose-plugin
        state: latest
        update_cache: true

    - name: Add docker group
      group:
        name: docker
        state: present

    - name: Add user to docker group
      user:
        name: ansible_env.USER
        groups: docker
        append: yes

playbooks/set_server.yaml (diff)
@@ -72,9 +72,9 @@
         name: docker
         state: present
 
-    - name: Add vagrant user to docker group
+    - name: Add user to docker group
       user:
-        name: vagrant
+        name: ansible_env.USER
         groups: docker
         append: yes
